# AIMarket-FrontEnd

./: .gitignore  BlazorFrontend.sln
BlazorFrontend/Client/: App.razor  BlazorFrontend.Client.csproj  Dockerfile  MainLayout.razor  Program.cs
BlazorFrontend/Client/Pages/: Index.razor
BlazorFrontend/Client/Pages/Cards/: ServiceCard.razor
BlazorFrontend/Client/Pages/Components/: CardsComponent.razor  ChatComponent.razor  DialogsComponent.razor
BlazorFrontend/Client/Pages/Modals/: ConfirmDialog.razor  ConfirmRegisterModal.razor  RegisterModal.razor  ServiceWindow.razor
BlazorFrontend/Client/Properties/: launchSettings.json
BlazorFrontend/Client/wwwroot/: index.html
BlazorFrontend/Client/wwwroot/css/: app.css
