<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Static\style.css" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Cards\ServiceCard.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\CardsComponent.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\ChatComponent.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\DialogsComponent.razor" />
      <_ContentIncludedByDefault Remove="Pages\Modals\ConfirmDialog.razor" />
      <_ContentIncludedByDefault Remove="Pages\Modals\ConfirmRegisterModal.razor" />
      <_ContentIncludedByDefault Remove="Pages\Modals\RegisterModal.razor" />
      <_ContentIncludedByDefault Remove="Pages\Modals\ServiceWindow.razor" />
    </ItemGroup>

</Project>
